spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false

spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
